[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/sounds/Richochet.mp3" type="AudioStream" id=1]
[ext_resource path="res://Scripts/RichochetSound.gd" type="Script" id=2]

[node name="BulletRichochetEffect" type="Node2D"]

[node name="RichochetSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
script = ExtResource( 2 )
