[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/BulletRichochetEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://hit_effect.tscn" type="PackedScene" id=2]
[ext_resource path="res://hit_effect.gd" type="Script" id=3]

[node name="DamagedEffects" type="Node2D"]

[node name="HitEffect" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="BulletRichochetEffect" parent="." instance=ExtResource( 1 )]
