[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/character/Driver AE86.png" type="Texture" id=1]

[sub_resource type="TileSet" id=1]
resource_local_to_scene = true

[node name="TileMap" type="TileMap"]
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="DriverAe86" type="Sprite" parent="."]
position = Vector2( 84, 107 )
texture = ExtResource( 1 )
