[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Label.gd" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
margin_left = 437.0
margin_top = 17.0
margin_right = 493.0
margin_bottom = 31.0
text = "00:00:00"
script = ExtResource( 1 )
