[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/sounds/Richochet.mp3" type="AudioStream" id=1]
[ext_resource path="res://Scripts/RichochetSound.gd" type="Script" id=2]
[ext_resource path="res://Scripts/hit_effect.gd" type="Script" id=3]
[ext_resource path="res://Scenes/hit_effect.tscn" type="PackedScene" id=4]

[node name="BulletRichochetEffect" type="Node2D"]

[node name="RichochetSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HitEffect" parent="." instance=ExtResource( 4 )]
script = ExtResource( 3 )
