[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/DeathSound.gd" type="Script" id=1]
[ext_resource path="res://asset/sounds/Explosion.mp3" type="AudioStream" id=2]

[node name="DeathSound" type="AudioStreamPlayer2D"]
stream = ExtResource( 2 )
volume_db = -5.0
script = ExtResource( 1 )
