[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/effects/DeathSound.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/effects/explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=3]

[node name="PlayerDeathEffect" type="Node2D"]

[node name="DeathSound" parent="." instance=ExtResource( 1 )]
volume_db = 15.0
attenuation = 0.277392

[node name="Explosion" parent="." instance=ExtResource( 2 )]
amount = 100
explosiveness = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )
